{
  "name": "@zibuthe7j11/officiis-sunt-doloribus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "functions",
    "ECMAScript 2021",
    "stylesheet",
    "key",
    "structuredClone",
    "serializer",
    "ratelimit",
    "pyyaml",
    "types",
    "lru",
    "opener",
    "eslintplugin",
    "irq",
    "escape",
    "progress",
    "telephone",
    "validate",
    "make dir",
    "child",
    "flag",
    "colors",
    "tostringtag",
    "compile less",
    "package",
    "flatMap",
    "TypedArray",
    "number",
    "Rx",
    "authentication",
    "trimRight",
    "logger",
    "valid",
    "fixed-width",
    "jsonpath",
    "fast-deep-clone",
    "256",
    "toobject",
    "Int32Array",
    "contains",
    "sanitize",
    "duplex",
    "directory",
    "BigUint64Array",
    "inspect",
    "stringifier",
    "postcss",
    "Microsoft",
    "rm -fr",
    "file system",
    "util.inspect",
    "stream",
    "request",
    "ES2023",
    "getopt",
    "WebSocket",
    "jest",
    "shared",
    "isConcatSpreadable",
    "TypeBox",
    "text",
    "find",
    "validation",
    "es6",
    "ES3",
    "slot",
    "collection.es6",
    "argparse",
    "prune",
    "persistent",
    "StyleSheet",
    "RegExp.prototype.flags",
    "ava",
    "gestures",
    "WeakSet",
    "sanitization",
    "censor",
    "graphql",
    "typed",
    "CSSStyleDeclaration",
    "watch",
    "https",
    "cjk",
    "phone",
    "consume",
    "fast-clone",
    "assign",
    "optimizer",
    "AsyncIterator",
    "once",
    "exe",
    "formatting",
    "var",
    "lockfile",
    "banner",
    "lint",
    "classname",
    "[[Prototype]]",
    "mkdir",
    "sorted",
    "command-line",
    "inference",
    "entries",
    "syntax",
    "env",
    "typedarray",
    "hasOwn",
    "react-testing-library",
    "typescript",
    "polyfill",
    "codes",
    "column",
    "browser",
    "ast",
    "coercible",
    "website",
    "weakmap",
    "3d",
    "prop",
    "touch",
    "log",
    "bound",
    "find-up",
    "wordwrap",
    "merge",
    "push",
    "urls",
    "Array.prototype.flatten",
    "preprocessor",
    "Iterator",
    "some",
    "lesscss",
    "accessor",
    "joi",
    "Array.prototype.findLast",
    "option",
    "format",
    "cache",
    "look",
    "css",
    "check",
    "await",
    "output",
    "regular",
    "bcrypt",
    "jsdom",
    "mobile",
    "extend",
    "dotenv",
    "install",
    "express",
    "airbnb",
    "hardlinks",
    "clone",
    "Array.prototype.filter",
    "redux-toolkit",
    "serialize",
    "language",
    "WeakMap",
    "glob",
    "sort",
    "idle",
    "iteration",
    "wait",
    "random",
    "__proto__",
    "chromium",
    "which",
    "Object.values",
    "getter",
    "curl",
    "art",
    "visual",
    "search",
    "ECMAScript 6",
    "jasmine",
    "ESnext",
    "metadata",
    "weakset",
    "spec",
    "mimetypes",
    "harmony",
    "estree",
    "http",
    "argument",
    "const",
    "RegExp#flags",
    "class-validator",
    "length",
    "terminal",
    "obj",
    "String.prototype.matchAll",
    "fastify",
    "6to5",
    "byte",
    "ES2019",
    "json-schema-validator",
    "dayjs",
    "flags",
    "eslint",
    "ECMAScript 2023",
    "promise",
    "Uint8ClampedArray",
    "dependency manager",
    "protocol-buffers",
    "css nesting",
    "Array.prototype.findLastIndex",
    "folder",
    "Uint16Array",
    "findLastIndex",
    "lazy",
    "make",
    "rfc4122",
    "ECMAScript 2017",
    "last",
    "chrome",
    "exec",
    "zod",
    "jQuery",
    "cors",
    "karma",
    "configurable",
    "yaml",
    "node",
    "set",
    "eslint-plugin",
    "preserve-symlinks",
    ".env",
    "redact",
    "assert",
    "match",
    "String.prototype.trim",
    "Int8Array",
    "busy",
    "tty",
    "performance",
    "type",
    "Object",
    "flat",
    "Float64Array",
    "function",
    "validator",
    "typesafe",
    "full-width",
    "task",
    "tslib",
    "ES2015",
    "circular",
    "buffer",
    "signals",
    "chinese",
    "i18n",
    "fetch",
    "workspace:*",
    "properties"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/officiis-sunt-doloribus.git"
  },
  "homepage": "https://github.com/zibuthe7j11/officiis-sunt-doloribus/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/officiis-sunt-doloribus/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@asdfgertyjhnpm/nesciunt-molestias-reprehenderit-occaecati": "^1.0.0",
    "@drftgyhuji7npm/rem-sint-necessitatibus-possimus": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0"
  }
}
